# RaterBot

./: .csharpierrc  .gitignore  Dockerfile  README.md  RaterBot.sln  docker-compose.yml
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml
RaterBot/: Config.cs  DatabaseJsonContent.cs  DeduplicationService.cs  DownloadHelper.cs  MessageHandler.cs  Polly.cs  Program.cs  RaterBot.csproj  ShellHelper.cs  TelegramHelper.cs  TelegramHelperExtensions.cs  TopPostDayService.cs  VectorMediaKind.cs  VectorSearchService.cs  Worker.cs  YtDlpHelper.cs  appsettings.Development.json  appsettings.json  sqlite.db
RaterBot.Database/: Interaction.cs  Post.cs  README.md  RaterBot.Database.csproj  SqliteDb.cs  TextPost.cs  TopPostsDay.cs
RaterBot.Database/Migrations/: 20211006_Init.cs  20220711_DropPosterIdInteraction.cs  20230212_TopPostsDay.cs  20231203_AddReplyMessage.cs  20240629_AddMediaHash.cs  20250128_AddClipEmbedding.cs  20260129_DropMediaHash.cs  20260218000000_AddOcrMetadata.cs  20260218010000_AddMotionEmbeddingsAndMediaKind.cs  20260319000000_RemoveOcrMetadata.cs  20260422000000_AddTextPosts.cs
RaterBot.Tests/: RaterBot.Tests.csproj
RaterBot.Tests/Database/: SqliteDbTestBase.cs
RaterBot.Tests/Unit/: MessageHandlerTests.cs  ProcessMediaDownloaderTests.cs  TelegramHelperTests.cs  VectorSearchServiceTests.cs  WorkerAndDateTests.cs
RaterBot/Properties/: launchSettings.json
