<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AnalysisLevel>latest</AnalysisLevel>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CoenM.ImageSharp.ImageHash" Version="1.3.6" />
    <PackageReference Include="linq2db.AspNet" Version="5.4.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.*" />
    <PackageReference Include="FluentMigrator.Runner" Version="8.*" />
    <PackageReference Include="FluentMigrator.Runner.SQLite" Version="8.*" />
    <PackageReference Include="Polly" Version="8.*" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.*" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.*" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.*" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.*" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.*" />
    <PackageReference Include="System.Drawing.Common" Version="10.*" />
    <PackageReference Include="System.Runtime.Caching" Version="10.*" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.*" />
    <PackageReference Include="System.Numerics.Tensors" Version="10.*" />
    <PackageReference Include="Telegram.Bot" Version="22.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RaterBot.Database\RaterBot.Database.csproj" />
  </ItemGroup>
</Project>
